{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GhcEcommerce": "<CONNECTION_STRING_GHC_ECOMMERCE>",
    "UpcEcommerceTest": "<CONNECTION_STRING_UPC_TESTING>",
    "GhcUnicommerce": "<CONNECTION_STRING_GHC_UNICOMMERCE>"
  },
  "ModuleEndpoints": {
    "GhcProduction": "<RMS_GHC_PRODUCTION_ORDER_ENDPOINT>",
    "GhcTesting": "<RMS_GHC_TESTING_ORDER_ENDPOINT>",
    "UpcProduction": "<RMS_UPC_PRODUCTION_ORDER_ENDPOINT>",
    "UpcTesting": "<RMS_UPC_TESTING_ORDER_ENDPOINT>"
  },
  "ModuleCancelEndpoints": {
    "GhcProduction": "<RMS_GHC_PRODUCTION_CANCEL_ENDPOINT>",
    "GhcTesting": "<RMS_GHC_TESTING_CANCEL_ENDPOINT>",
    "UpcProduction": "<RMS_UPC_PRODUCTION_CANCEL_ENDPOINT>",
    "UpcTesting": "<RMS_UPC_TESTING_CANCEL_ENDPOINT>"
  },
  "Outbound": {
    "VerifyTls": true
  },
  "SupportHub": {
    "DeploymentTier": "Testing",
    "AllowCustomEndpoints": false,
    "HealthProbe": {
      "Enabled": true,
      "TimeoutSeconds": 3
    },
    "ForwardedHeaders": {
      "KnownProxies": [],
      "KnownNetworks": []
    },
    "Environments": {
      "ghc_ecommerce": {
        "GHC Production": {
          "Enabled": false,
          "ApiEndpointKey": "GhcProduction",
          "CancelEndpointKey": "GhcProduction",
          "ConnectionStringName": "GhcEcommerce"
        },
        "GHC Testing": {
          "Enabled": false,
          "ApiEndpointKey": "GhcTesting",
          "CancelEndpointKey": "GhcTesting",
          "ConnectionStringName": "GhcEcommerce"
        }
      },
      "upc_ecommerce": {
        "UPC Production": {
          "Enabled": false,
          "ApiEndpointKey": "UpcProduction",
          "CancelEndpointKey": "UpcProduction",
          "ConnectionStringName": "UpcEcommerceTest"
        },
        "UPC Testing": {
          "Enabled": false,
          "ApiEndpointKey": "UpcTesting",
          "CancelEndpointKey": "UpcTesting",
          "ConnectionStringName": "UpcEcommerceTest"
        }
      },
      "ghc_unicommerce": {
        "GHC Uni-Commerce Production": {
          "Enabled": false,
          "ConnectionStringName": "GhcUnicommerce"
        },
        "GHC Uni-Commerce Testing": {
          "Enabled": false,
          "ConnectionStringName": "GhcUnicommerce"
        }
      }
    }
  }
}
